In [1]:
import numpy as np
from IPython.display import display
import pandas as pd

In [13]:
products_df = pd.DataFrame({
'Product_ID': [1, 2, 3],
'Product_Name': ['iPhone 12', 'Samsung S21', 'Pixel 5'],
'Product_Price': [999, 899, 699],
})
sales_df = pd.DataFrame({
'Sale_ID': [1, 2, 3, 4, 5, 6, 7],
'Sale_Date': pd.to_datetime(['2021-01-01', '2021-02-01', '2021-02-15', '2020-03-01', '2020-04-01',
'2020-02-15', '2020-01-01']),
'Customer_ID': [1, 2, 3, 2, 3, 4, 4],
'Product_ID': [1, 1, 2, 2, 3, 3, 1],
})
customers_df = pd.DataFrame({
'Customer_ID': [1, 2, 3, 4],
'Customer_Name': ['John Doe', 'Jane Doe', 'Jim Brown', 'Jake Smith'],
'Customer_Age': [25, 30, 35, 20],
'Customer_Email': ['john@doe.com', 'jane@doe.com', 'jim@brown.com', 'jake@smith.com'],
})

In [19]:
sales_products = pd.merge(sales_df, products_df, on='Product_ID', how='left')
full_df = pd.merge(sales_products, customers_df, on='Customer_ID', how='left')
full_df

,Sale_ID,Sale_Date,Customer_ID,Product_ID,Product_Name,Product_Price,Customer_Name,Customer_Age,Customer_Email
0,1,2021-01-01,1,1,iPhone 12,999,John Doe,25,john@doe.com
1,2,2021-02-01,2,1,iPhone 12,999,Jane Doe,30,jane@doe.com
2,3,2021-02-15,3,2,Samsung S21,899,Jim Brown,35,jim@brown.com
3,4,2020-03-01,2,2,Samsung S21,899,Jane Doe,30,jane@doe.com
4,5,2020-04-01,3,3,Pixel 5,699,Jim Brown,35,jim@brown.com
5,6,2020-02-15,4,3,Pixel 5,699,Jake Smith,20,jake@smith.com
6,7,2020-01-01,4,1,iPhone 12,999,Jake Smith,20,jake@smith.com

In [37]:
#● For each product calculate the number of customers that bought it and their average age
#For example → For product ‘iPhone’ customer count was: 2 and average customer age was: 25
avg_product = full_df.groupby('Product_Name').agg({
    'Customer_ID':lambda x: x.nunique(),
    'Customer_Age': 'mean'
})
avg_product

              Customer_ID  Customer_Age
Product_Name
Pixel 5                 2          27.5
Samsung S21             2          32.5
iPhone 12               3          25.0

In [43]:
#● For each year calculate the total sales for each product for that year
#For example → For year ‘2020’, for product ‘iPhone’ the number of sales was 1
sales_df['Year'] = sales_df['Sale_Date'].dt.year
merged_df = pd.merge(sales_df, products_df, on='Product_ID', how='left')
sales_sum = merged_df.groupby(['Year', 'Product_Name']).size().reset_index(name='Total_Sales')
sales_sum

   Year Product_Name  Total_Sales
0  2020      Pixel 5            2
1  2020  Samsung S21            1
2  2020    iPhone 12            1
3  2021  Samsung S21            1
4  2021    iPhone 12            2